ID KISS
NAME Thursday Night (Richmond)
START fwd { Richmond Arch }
FINISH fwd { Richmond Arch }

CORRAL fwd { White Flag after 100m mark }

#
# Start time for race 
# Time in RFC 3339 style date format.  If date is omitted, assumes local date.
#   zone zulu 
#   zone local
#   zone -0800
#
BEGIN date 2016-02-04 time 12:00 zone local

#
# cutoff time for database set.
#
CUTOFF time 1:30

#
# CAT groups (really start groups):
#  CAT name { id starter time hh:mm delay m:ss } [km mi] distance
#
CAT all { delay 0:00 } mi 20
